{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@ime/models": ["./libs/shared/models/src/index.ts"],
      "@ime/ui": ["./libs/client/ui/src/index.ts"],
      "@ime/db": ["./libs/api/db/src/index.ts"],
      "@ime/testing": ["./libs/shared/testing/src/index.ts"],
      "@ime/api-service": ["./libs/client/api-service/src/index.ts"],
      "@ime/logger": ["./libs/shared/logger/src/index.ts"],
      "@ime/auth": ["./libs/api/auth/src/index.ts"],
      "@ime/env": ["./libs/api/env/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
